spring.application.name=testingone
spring.data.mongodb.uri=mongodb+srv://21je0485:gZKtDTtgyG0nQ0Vh@cluster0.rgppmmy.mongodb.net/test_database1_sprinklr
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.buffer.memory=102400 # Example setting to 100KB
kafka.default.partitions=12
kafka.bootstrap-servers=localhost:9092



